{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 X<html>\
\'a0\
<head>\
\'a0\'a0\'a0 <title>AIUB Admission Form</title>\
</head>\
\'a0\
<body>\
\'a0\
<center>\
\'a0\'a0\'a0 <h1>AMERICAN INTERNATIONAL UNIVERSITY BANGLADESH (AIUB)</h1>\
\'a0\'a0\'a0 <h2>Online Admission Form</h2>\
</center>\
\'a0\
<form>\
\'a0\
<!-- Personal Information -->\
<h3>Personal Information</h3>\
\'a0\
<table border="1" cellpadding="5">\
\'a0\
<tr>\
\'a0\'a0\'a0 <td>First Name *</td>\
\'a0\'a0\'a0 <td><input type="text" name="fname" maxlength="30" required></td>\
</tr>\
\'a0\
<tr>\
\'a0\'a0\'a0 <td>Last Name *</td>\
\'a0\'a0\'a0 <td><input type="text" name="lname" maxlength="30" required></td>\
</tr>\
\'a0\
<tr>\
\'a0\'a0\'a0 <td>Email *</td>\
\'a0\'a0\'a0 <td><input type="email" name="email" required></td>\
</tr>\
\'a0\
<tr>\
\'a0\'a0\'a0 <td>Phone *</td>\
\'a0\'a0\'a0 <td><input type="text" name="phone" maxlength="14" required></td>\
</tr>\
\'a0\
<tr>\
\'a0\'a0\'a0 <td>Date of Birth *</td>\
\'a0\'a0\'a0 <td><input type="date" name="dob" required></td>\
</tr>\
\'a0\
<tr>\
\'a0\'a0\'a0 <td>Gender *</td>\
\'a0\'a0\'a0 <td>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <input type="radio" name="gender" value="Male" required> Male\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <input type="radio" name="gender" value="Female"> Female\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <input type="radio" name="gender" value="Other"> Other\
\'a0\'a0\'a0 </td>\
</tr>\
\'a0\
<tr>\
\'a0\'a0\'a0 <td>Address *</td>\
\'a0\'a0\'a0 <td><textarea name="address" maxlength="100" required></textarea></td>\
</tr>\
\'a0\
</table>\
\'a0\
<br>\
\'a0\
<!-- Academic Information -->\
<h3>Academic Information</h3>\
\'a0\
<table border="1" cellpadding="5">\
\'a0\
<tr>\
\'a0\'a0\'a0 <td>SSC GPA *</td>\
\'a0\'a0\'a0 <td><input type="text" name="ssc" maxlength="4" required></td>\
</tr>\
\'a0\
<tr>\
\'a0\'a0\'a0 <td>HSC GPA *</td>\
\'a0\'a0\'a0 <td><input type="text" name="hsc" maxlength="4" required></td>\
</tr>\
\'a0\
<tr>\
\'a0\'a0\'a0 <td>Preferred Department *</td>\
\'a0\'a0\'a0 <td>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <select name="department" required>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="">Select Department</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option>CSE</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option>CS</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option>SE</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option>EEE</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option>BBA</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </select>\
\'a0\'a0\'a0 </td>\
</tr>\
\'a0\
<tr>\
\'a0\'a0\'a0 <td>Program *</td>\
\'a0\'a0\'a0 <td>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <select name="program" required>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option value="">Select Program</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option>Undergraduate</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <option>Graduate</option>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </select>\
\'a0\'a0\'a0 </td>\
</tr>\
\'a0\
<tr>\
\'a0\'a0\'a0 <td>Interests</td>\
\'a0\'a0\'a0 <td>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <input type="checkbox" name="interest" value="Programming"> Programming\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <input type="checkbox" name="interest" value="AI"> AI\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <input type="checkbox" name="interest" value="Robotics"> Robotics\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <input type="checkbox" name="interest" value="Cyber Security"> Cyber Security\
\'a0\'a0\'a0 </td>\
</tr>\
\'a0\
</table>\
\'a0\
<br>\
\'a0\
<!-- Document Upload -->\
<h3>Necessary Documents</h3>\
\'a0\
<table border="1" cellpadding="5">\
\'a0\
<tr>\
\'a0\'a0\'a0 <td>Photo *</td>\
\'a0\'a0\'a0 <td><input type="file" name="photo" required></td>\
</tr>\
\'a0\
<tr>\
\'a0\'a0\'a0 <td>Transcript *</td>\
\'a0\'a0\'a0 <td><input type="file" name="transcript" required></td>\
</tr>\
\'a0\
<tr>\
\'a0\'a0\'a0 <td>NID / Birth Certificate</td>\
\'a0\'a0\'a0 <td><input type="file" name="nid"></td>\
</tr>\
\'a0\
</table>\
\'a0\
<br>\
\'a0\
<input type="submit" value="Submit">\
<input type="reset" value="Reset">\
\'a0\
</form>\
\'a0\
</body>\
</html>\
}